{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sales-tech-site",
  "compatibility_date": "2026-09-02",
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "salestech.agency",
      "custom_domain": true
    }
  ]
}
